<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allen.MainActivity">

    <!--app:tabBackground="@null"
    app:tabRippleColor="@null"
    app:tabIndicator="@null"
    app:tabPaddingEnd="0dp"
    app:tabPaddingStart="0dp"
    app:tabMinWidth="0dp"
    app:tabMaxWidth="0dp"-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="85dp"
        app:tabPaddingEnd="85dp"
        app:tabIndicator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>